
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=
spring.datasource.password=

#
# Spring Data REST properties
#
# spring.data.rest.base-path=/test-api
# spring.data.rest.default-page-size=2

#
# security
#
spring.security.user.name=
spring.security.user.password=

# logging.level.org.springframework.security=DEBUG